# E:\Programacion\EcoFlow\EcoFlow\Eco-Flow\Backend\.env

# Configuración de servidor
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_PORT=5000

# Claves API (ejemplos)
MAPBOX_API_KEY=tu_clave_aqui
OPENWEATHERMAP_API_KEY=tu_clave_aqui

# Parámetros de la aplicación
DEFAULT_CITY=Bogota
DEFAULT_LAT=4.6097
DEFAULT_LON=-74.0817